<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Store - High-Quality Premium Jewelry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <section>
            <h1 class="section-title">High-Quality Premium Jewelry</h1>
            <img src="/api/placeholder/600/400" alt="Premium Jewelry Set" class="hero-image">
            
            <div class="promo-text">
                NEW PROMO PRICE: ₦49,000
            </div>
            <div class="original-price">REGULAR PRICE: ₦70,000 PER ONE</div>
            
            <a href="#order-form" class="cta-button">
                🛒 CLICK HERE TO ORDER THESE JEWELRY SETS NOW
            </a>
        </section>

        <!-- Product Details -->
        <section>
            <div class="benefits-list">
                <div class="benefit-item">When you buy 1 jewellery Set, you get 1 Bracelet + 1 Free Perfume as a Gift.</div>
                <div class="benefit-item">Wearing this jewellery set would boost your Attractiveness and make people percieve you as INTELLIGENT AND SUCCESSFUL.</div>
                <div class="benefit-item">Due to it High Quality it retains it Original Value for a Long Time.</div>
                <div class="benefit-item">Water Resistant - wear it all Seasons of the year.</div>
                <div class="benefit-item">Perfect gift for Lover, Prospective spouse, Boss and Co-workers.</div>
            </div>

            <img src="/api/placeholder/600/400" alt="Product Display" class="hero-image">
        </section>

        <!-- Special Offer -->
        <section>
            <div class="promo-text">
                SPECIAL OFFER: GET 2 FOR ₦95,000
            </div>
            <p class="text-center">
                This promo price is just for the first 15 customers
            </p>
            <p class="text-center mt-1">
                Limited stock available - Only 25 pieces imported!
            </p>
        </section>

        <!-- Warranty Section -->
        <section>
            <h2 class="section-title">2 YEARS WARRANTY</h2>
            <img src="/api/placeholder/200/200" alt="2 Year Warranty Badge" class="warranty-badge">
            <p class="text-center">
                If any fault occurs within 2 years, you get a new watch FREE!
            </p>
        </section>

        <!-- Order Form -->
        <section id="order-form" class="form-section">
            <h2 class="section-title">Place Your Order</h2>
            
            <div class="text-center mb-2">
                Please only place an order if you are ready to receive the product
            </div>

            <form>
                <div class="form-group">
                    <label class="form-label">Your Name <span class="required">(Required)</span></label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number <span class="required">(Required)</span></label>
                    <input type="tel" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">WhatsApp Number <span class="required">(Required)</span></label>
                    <input type="tel" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input">
                </div>

                <div class="form-group">
                    <label class="form-label">Select Package <span class="required">(Required)</span></label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" name="package" value="single" required>
                            <label>1 Set + Free Perfume (₦49,000)</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="package" value="double">
                            <label>2 Sets + Free Perfume (₦95,000)</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Delivery Address <span class="required">(Required)</span></label>
                    <input type="text" class="form-input" required placeholder="Street Address">
                    <input type="text" class="form-input mt-1" placeholder="City">
                    <input type="text" class="form-input mt-1" placeholder="State">
                </div>

                <div class="form-group">
                    <label class="form-label">Preferred Delivery Time <span class="required">(Required)</span></label>
                    <input type="text" class="form-input" required>
                </div>

                <button type="submit" class="cta-button">
                    SUBMIT ORDER
                </button>
            </form>
        </section>

        <!-- FAQ Section -->
        <section>
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">Is The Product Original?</div>
                <div class="faq-answer">Yes! That's why we offer Payment on Delivery.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Is Delivery Free?</div>
                <div class="faq-answer">Yes, delivery is completely free!</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How Soon Would I get My Order?</div>
                <div class="faq-answer">Delivery within 24-48 hours.</div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3 class="mb-1">Contact Us</h3>
            <p>WhatsApp/Call: 07059550035</p>
            <p>Email: Support@luizshop.xyz</p>
            <p>Follow us @Official_Tkstore</p>
            
            <div class="mt-2">
                <a href="#">Privacy Policy</a>
                <a href="#">Disclaimer</a>
            </div>
        </div>
    </footer>
</body>
</html>