/* Variables - Updated to Gold/Black color scheme */
:root {
    --primary-black: #000000;
    --primary-gold: #D4AF37;
    --accent-gold: #FFD700;
    --secondary-gold: #C5B358;
    --text-dark: #111111;
    --text-white: #ffffff;
    --background-dark: #1A1A1A;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Global Styles */
body {
    background-color: #ffffff;
    line-height: 1.6;
    color: var(--text-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header and Sale Image Styles */
.main-header {
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: var(--primary-black);
    color: var(--primary-gold);
}

.steal-moment {
    color: var(--primary-gold);
    font-size: 2.5rem;
    font-weight: bold;
    margin: 2rem 0;
    line-height: 1.3;
    padding: 0 1rem;
}

.sale-48-container {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

.sale-48 {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    display: block;
    object-fit: contain;
}

.contact-info {
    font-size: 1.2rem;
    margin: 1.5rem 0;
    font-weight: 500;
    color: var(--text-white);
}

/* Banner Section */
.jewelry-banner {
    background-color: var(--primary-gold);
    color: var(--primary-black);
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Product Display */
.product-container {
    text-align: center;
    padding: 2rem 0;
}

.tagline {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.product-image {
    max-width: 800px;
    width: 100%;
    margin: 1rem auto;
    display: block;
    border: 5px solid var(--primary-gold);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* CTA Buttons */
.cta-button {
    background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
    color: var(--primary-black);
    padding: 1.2rem 2rem;
    border-radius: 50px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem auto;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    text-align: center;
    cursor: pointer;
    border: 2px solid var(--secondary-gold);
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    background: linear-gradient(135deg, var(--secondary-gold), var(--primary-gold));
}

/* Pricing Section */
.pricing-section {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-dark);
    color: var(--text-white);
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.pricing-section h2 {
    color: var(--primary-gold);
    margin-bottom: 1.5rem;
}

.regular-price {
    text-decoration: line-through;
    font-size: 1.5rem;
    color: #999;
}

.promo-price {
    color: var(--accent-gold);
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

.special-offer {
    color: var(--primary-gold);
    font-size: 1.8rem;
    margin: 2rem 0;
    font-weight: bold;
}

/* Features Section */
.features-list {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f8f8f8;
    border-left: 5px solid var(--primary-gold);
    border-radius: 0 8px 8px 0;
}

.feature-item {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    position: relative;
    padding-left: 25px;
}

.feature-item:before {
    content: "✓";
    color: var(--primary-gold);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Form Styles */
.order-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid var(--secondary-gold);
}

.form-warning {
    color: var(--primary-black);
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--primary-gold);
    border-radius: 4px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-input:focus {
    border-color: var(--primary-gold);
    outline: none;
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

.required {
    color: var(--primary-gold);
    font-weight: bold;
}

/* FAQ Section */
.faq-section {
    background-color: var(--primary-black);
    color: var(--text-white);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
}

.faq-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-gold);
}

.faq-subtitle {
    text-align: center;
    color: var(--text-white);
    margin-bottom: 2rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.faq-item {
    background-color: #222;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid var(--primary-gold);
}

.faq-item h4 {
    color: var(--primary-gold);
    margin-bottom: 0.8rem;
}

/* Footer */
.footer {
    background-color: var(--primary-black);
    color: var(--text-white);
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
    border-top: 5px solid var(--primary-gold);
}

.footer h3 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.footer p {
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .steal-moment {
        font-size: 1.8rem;
        margin: 1.5rem 0;
    }
    
    .sale-48-container {
        padding: 0 15px;
    }
    
    .sale-48 {
        max-width: 300px;
    }
    
    .contact-info {
        font-size: 1.1rem;
    }
    
    .jewelry-banner {
        font-size: 1.5rem;
        padding: 1rem;
    }
    
    .cta-button {
        min-width: 90%;
        font-size: 1rem;
    }
    
    .form-warning {
        font-size: 1rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}