/* Global Variables */
:root {
    --primary-gold: #FFD700;
    --dark-blue: #1a1f4d;
    --primary-black: #000000;
    --accent-red: #FF0000;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    line-height: 1.6;
}

/* Layout */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
    padding: 2rem 1rem;
}

/* Typography */
.section-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--dark-blue);
}

/* Images */
.hero-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 1rem auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Buttons */
.cta-button {
    background-color: var(--dark-blue);
    color: white;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 600px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.02);
}

/* Promotional Elements */
.promo-text {
    color: var(--accent-red);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.5rem 0;
}

.original-price {
    text-decoration: line-through;
    color: #666;
    text-align: center;
    font-size: 1.2rem;
}

/* Benefits Section */
.benefits-list {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.benefit-item {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.benefit-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--dark-blue);
}

/* Warranty Section */
.warranty-badge {
    width: 200px;
    height: auto;
    margin: 2rem auto;
    display: block;
}

/* Form Elements */
.form-section {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.required {
    color: var(--accent-red);
    font-style: italic;
}

.radio-group {
    margin: 1rem 0;
}

.radio-option {
    margin: 0.5rem 0;
}

/* FAQ Section */
.faq-item {
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.faq-question {
    background-color: var(--dark-blue);
    color: white;
    padding: 1rem;
}

.faq-answer {
    padding: 1rem;
    background-color: white;
}

/* Footer */
.footer {
    background-color: var(--dark-blue);
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
    
    section {
        padding: 1rem 0.5rem;
    }
    
    .promo-text {
        font-size: 1.2rem;
    }
    
    .cta-button {
        width: 95%;
        font-size: 1rem;
        padding: 1rem;
    }
}